{
  "name": "about-me",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write"
  },
  "engines": {
    "node": ">=v18.13.0"
  },
  "dependencies": {
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@next/font": "13.1.5",
    "@reduxjs/toolkit": "^1.9.2",
    "@vercel/og": "^0.0.27",
    "bootstrap": "^4.6.2",
    "classnames": "^2.5.1",
    "crypto": "^1.0.1",
    "framer-motion": "^8.5.2",
    "i18next": "^22.4.9",
    "isomorphic-unfetch": "^4.0.2",
    "next": "13.1.5",
    "next-i18next": "^13.0.3",
    "next-language-detector": "^1.0.2",
    "next-redux-wrapper": "^8.1.0",
    "next-seo": "^5.15.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.4",
    "react-indiana-drag-scroll": "^2.2.0",
    "react-modal": "^3.16.1",
    "react-particles": "^2.8.0",
    "react-redux": "^8.0.5",
    "react-scroll": "^1.8.9",
    "react-swipeable": "^7.0.0",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sass": "^1.57.1",
    "three-dots": "^0.3.2",
    "tsparticles": "^2.8.0",
    "tsparticles-engine": "^2.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/runtime": "^7.20.13",
    "@types/node": "18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.2.19",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.1.6",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
